jdbc.url=jdbc:mysql://localhost:3306/ssm
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=233233
jdbc.initialPoolSize=3
jdbc.minPoolSize=2
jdbc.maxPoolSize=15
jdbc.acquireIncrement=3